<div class="blue step">
  <p class="heading">Which colors wrap most of the way around the band?</p>
  <p>
    <button name="blue" value="coldest"><span class="swatch beige"></span></button>
    <button name="blue" value="colder"><span class="swatch red"></span></button>
    <button name="blue" value="coldish"><span class="swatch orange"></span></button>
    <button name="blue" value="cold"><span class="swatch yellow"></span></button>
    <button name="blue" value="moderate"><span class="swatch light-blue"></span></button>
    <button name="blue" value="warm"><span class="swatch teal"></span></button>
    <button name="blue" value="warmish"><span class="swatch blue"></span></button>
    <button name="blue" value="warmer"><span class="swatch dark-blue"></span></button>
    <button name="blue" value="warmest"><span class="swatch white"></span></button>
  </p>
</div>
