<% t = require 't7e' %>

<div class="blue step">
  <%- t 'p.heading', 'classify.steps.blue.heading' %>
  <p>
    <button name="blue" value="9"><span class="swatch beige"></span></button>
    <button name="blue" value="-30"><span class="swatch red"></span></button>
    <button name="blue" value="-41"><span class="swatch orange"></span></button>
    <button name="blue" value="-53"><span class="swatch yellow"></span></button>
    <button name="blue" value="-63"><span class="swatch light-blue"></span></button>
    <button name="blue" value="-69"><span class="swatch teal"></span></button>
    <button name="blue" value="-75"><span class="swatch blue"></span></button>
    <button name="blue" value="-80"><span class="swatch dark-blue"></span></button>
    <button name="blue" value="-86"><span class="swatch white"></span></button>
  </p>
</div>
