<div class="eye step">
  <p class="heading">Click the <strong>center</strong> of the storm, then pick the size closest to the eye edge.</p>
  <p>
    <button name="eye" value="15" class="toggle"><span class="circle">15</span></button>
    <button name="eye" value="30" class="toggle"><span class="circle">30</span></button>
    <button name="eye" value="50" class="toggle"><span class="circle">50</span></button>
    <button name="eye" value="80" class="toggle"><span class="circle">80</span></button>
    <button name="eye" value="120" class="toggle"><span class="circle">120</span></button>
  </p>
</div>
