<% t = require 't7e' %>

<div class="stronger step">
  <%- t 'p.instruction', 'classify.steps.stronger.instruction' %>
  <p>
    <%- t 'button.toggle', 'classify.strengths.older', { name: 'stronger', value: 'older' } %>
    <%- t 'button.toggle', 'classify.strengths.same', { name: 'strogner', value: 'same' } %>
    <%- t 'button.toggle', 'classify.strengths.current', { name: 'stronger', value: 'current' } %>
  </p>
</div>

<!--
<button name="stronger" value="older" class="toggle">Left</button>
<button name="stronger" value="same" class="toggle">They're about the same</button>
<button name="stronger" value="current" class="toggle">Right</button>
-->
