<div class="surrounding step">
  <p class="heading">Which colors completely surround the eye?</p>
  <p>
    <button name="surrounding" value="warmest"><span class="warmest swatch">warmest</span></button>
    <button name="surrounding" value="warmer"><span class="warmer swatch">warmer</span></button>
    <button name="surrounding" value="warm"><span class="warm swatch">warm</span></button>
    <button name="surrounding" value="warmish"><span class="warmish swatch">warmish</span></button>
    <button name="surrounding" value="moderate"><span class="moderate swatch">moderate</span></button>
    <button name="surrounding" value="cold"><span class="cold swatch">cold</span></button>
    <button name="surrounding" value="coldish"><span class="coldish swatch">coldish</span></button>
    <button name="surrounding" value="colder"><span class="colder swatch">colder</span></button>
    <button name="surrounding" value="coldest"><span class="coldest swatch">coldest</span></button>
  </p>
</div>
