<% translate = require 't7e' %>

<div class="details">
  <h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h1>

  <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

  <h2>Header Level 2</h2>

  <ol>
    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
    <li>Aliquam tincidunt mauris eu risus.</li>
  </ol>

  <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

  <h3>Header Level 3</h3>

  <ul>
    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
    <li>Aliquam tincidunt mauris eu risus.</li>
  </ul>

  <pre><code>
  #header h1 a {
    display: block;
    width: 300px;
    height: 80px;
  }
  </code></pre>
</div>

<div class="controls">
  <div class="subject">
    <img src="//placehold.it/1.png" class="older" />
    <img src="//placehold.it/1.png" class="current" />
  </div>

  <div class="steps">
    <%- do require './classify-steps/stronger' %>
    <%- do require './classify-steps/match' %>
  </div>

  <div class="progress">
    <button name="continue"><%- translate 'classify.continue' %></button>
    <button name="finish"><%- translate 'classify.finish' %></button>

    <div class="followup">
      <div class="talk">
        <a href="#/TALK_IMAGE" class="talk-image"><%- translate 'classify.talkSubject' %></a>
        <a href="#/TALK_STORM" class="talk-storm"><%- translate 'classify.talkGroup' %></a>
      </div>

      <div class="social">
        <a href="#/FACEBOOK" class="facebook"><%- translate 'classify.share' %></a>
        <a href="#/TWITTER" class="twitter"><%- translate 'classify.tweet' %></a>
      </div>

      <button name="next"><%- translate 'classify.next' %></button>
    </div>
  </div>
</div>
