<% translate = require 't7e' %>

<div class="controls">
  <div class="subject">
    <img src="//placehold.it/1.png" class="older" />
    <img src="//placehold.it/1.png" class="current" />
  </div>

  <div class="step-controls"></div>

  <div class="progress">
    <div class="in-progress">
      <button name="continue"><%- translate 'classify.continue' %></button>
    </div>

    <div class="followup">
      <div class="talk">
        <a href="#/TALK_IMAGE" class="talk-image"><%- translate 'classify.talkSubject' %></a>
        <a href="#/TALK_STORM" class="talk-storm"><%- translate 'classify.talkGroup' %></a>
      </div>

      <div class="social">
        <a href="#/FACEBOOK" class="facebook"><%- translate 'classify.share' %></a>
        <a href="#/TWITTER" class="twitter"><%- translate 'classify.tweet' %></a>
      </div>

      <button name="next"><%- translate 'classify.next' %></button>
    </div>
  </div>
</div>

<div class="step-details"></div>
