<% translate = require 't7e' %>

<div class="left">
  <div class="controls">
    <div class="subject">
      <button name="restart">
        <span class="icon">↺</span>
        <%- translate 'span.label', 'classify.restart' %>
      </button>

      <button name="favorite">
        <span class="icon">♥</span>
        <%- translate 'span.label', 'classify.favorite' %>
      </button>

      <button name="unfavorite">
        <span class="icon">♥</span>
        <%- translate 'span.label', 'classify.favorited' %>
      </button>

      <img src="//placehold.it/1.png" class="older" />
      <img src="//placehold.it/1.png" class="current" />
    </div>

    <div class="step-controls"></div>

    <div class="progress">
      <div class="in-progress">
        <button name="continue"><%- translate 'span', 'classify.continue' %></button>
      </div>

      <div class="followup">
        <div class="talk">
          <a href="#/TALK_IMAGE" class="talk-image"><%- translate 'span', 'classify.talkSubject' %></a>
          <a href="#/TALK_STORM" class="talk-storm"><%- translate 'span', 'classify.talkGroup' %></a>
        </div>

        <div class="social">
          <a href="#/FACEBOOK" class="facebook"><%- translate 'span', 'classify.share' %></a>
          <a href="#/TWITTER" class="twitter"><%- translate 'span', 'classify.tweet' %></a>
        </div>

        <button name="next"><%- translate 'span', 'classify.next' %></button>
      </div>
    </div>
  </div>

  <p class="restart-tutorial">
    <button name="restart-tutorial"><%- translate 'span', 'classify.restartTutorial' %></button>
  </p>

  <p class="not-signed-in">
    <%- translate 'span', 'classify.notSignedIn' %>
    <%- translate 'span.sign-in', 'classify.pleaseSignIn' %>
    <%- translate 'span', 'classify.or' %>
    <%- translate 'span.sign-up', 'classify.signUp' %>
  </p>
</div>

<div class="right">
  <div class="step-details"></div>
</div>
