<% translate = require 't7e' %>

<%- translate 'h1', 'home.intro' %>

<%- translate 'h2', 'home.explanation' %>

<hr />

<h2><b>June 1 was the start of Hurricane Season 2014!</b></h2>
<p><a href="http://blog.cyclonecenter.org/2014/05/22/eyes-on-cyclone-center/" target="_blank">Read all about it and the storms we have selected</a></p>

<hr />

<div class="storm-selection">
  <div class="notification-preference"></div>
  <div class="active-storms"></div>

  <p class="random">
    <%- translate 'span', 'home.or' %>
    <button name="random"><%- translate 'span', 'home.classifyRandom' %></button>
  </p>

  <hr />
</div>
