<% translate = require 't7e' %>

<%- translate 'h1', 'home.intro' %>

<%- translate 'h2', 'home.explanation' %>

<p><%- translate 'a.new-site', 'home.newSite', href: 'http://blog.cyclonecenter.org/2013/06/13/a-better-cyclone-center/' %></p>

<hr />

<div class="storm-selection">
  <%- translate 'p', 'home.theStorms' %>

  <div class="notification-preference"></div>

  <div class="active-storms"></div>

  <p class="random">
    <%- translate 'span', 'home.or' %>
    <button name="random"><%- translate 'span', 'home.classifyRandom' %></button>
  </p>

  <hr />
</div>
