<% t = require 't7e' %>

<%- t 'h1', 'home.intro' %>

<%- t 'h2', 'home.explanation' %>

<hr />

<h2><%- t 'b', 'home.hurricaneSeason' %></h2>
<p><%- t 'span', 'home.latestBlogPost' %>: <a href="http://blog.cyclonecenter.org/2014/07/24/kulab-says-please-classify-me/">Kulab says "Please Classify Me!"</a></p>

<hr />

<div class="storm-selection">
  <div class="notification-preference"></div>
  <div class="active-storms"></div>

  <p class="random">
    <%- t 'span', 'home.or' %>
    <button name="random"><%- t 'span', 'home.classifyRandom' %></button>
  </p>

  <hr />
</div>
