<% t = require 't7e' %>

<%- t 'h1', 'home.intro' %>

<%- t 'h2', 'home.explanation' %>

<hr />

<h2><%- t 'b', 'home.hurricaneSeason' %></h2>
<p><%- t 'a', 'home.blogLink', href: 'http://blog.cyclonecenter.org/2014/06/02/a-quiet-hurricane-season-in-the-atlantic', target: '_blank' %></p>

<hr />

<div class="storm-selection">
  <div class="notification-preference"></div>
  <div class="active-storms"></div>

  <p class="random">
    <%- t 'span', 'home.or' %>
    <button name="random"><%- t 'span', 'home.classifyRandom' %></button>
  </p>

  <hr />
</div>
