<% t = require 't7e' %>

<%- t 'h1', 'home.intro' %>

<%- t 'h2', 'home.explanation' %>

<hr>

<h2><%- t 'b', 'home.latestBlogPost' %></h2>
<h3><a href="http://blog.cyclonecenter.org/2014/07/24/kulab-says-please-classify-me/">Kulab says "Please Classify Me!"</a></h3>

<hr>

<h2><%- t 'b', 'home.campaignTitle' %></h2>
<%- t 'p', 'home.campaignDescription' %>

<div class="progress-metrics">
  <b><span class="provided_classifications">-</span></b>
  of
  <b><span class="needed_classifications">-</span></b>
  are complete.
</div>
<div class="progress-bar-container">
  <div class="progress-bar"></div>
</div>
<div class="footnote">Updates every 5 mins</div>

<hr>

<div class="storm-selection">
  <div class="notification-preference"></div>
  <div class="active-storms"></div>

  <p class="random">
    <%- t 'span', 'home.or' %>
    <button name="random" disabled><%- t 'span', 'home.classifyRandom' %></button>
  </p>

  <hr>
</div>
